<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ShowContact">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/showTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vazio"
        android:textSize="25sp"
        android:layout_below="@+id/showTitle"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/showPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vazio"
        android:textSize="25sp"
        android:layout_below="@+id/showName"
        android:layout_marginTop="20dp"/>
    </RelativeLayout>

</FrameLayout>
